apiVersion: v1
kind: List
items:
- apiVersion: networkop.co.uk/v1beta1
  kind: Topology
  metadata:
    name: edgecon
    namespace: 6gndt
  spec:
    links:
    - uid: 1
      peer_pod: r11
      local_intf: eth2
      local_ip: 13.13.13.11/24
      peer_intf: eth9
      peer_ip: 13.13.13.2/24
    - uid: 2
      peer_pod: localhost
      local_intf: eth1
      local_ip: 10.0.1.20/24
      peer_intf: veth3
- apiVersion: v1
  kind: Pod
  metadata:
    name:  edgecon
    namespace: 6gndt
  spec:
    containers:
    - image: javi14t/internet:last
      name: pod
      command: ["sh", "-c", "sleep 2000000000000"]
      securityContext:
        privileged: true
      volumeMounts:
      - name: config-volume
        mountPath: /home/cognet
    volumes:
    - name: config-volume
      configMap:
        name: edgecon-config